<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="teachers.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&family=Sora:wght@600;700&family=Inter:wght@400;500&display=swap" rel="stylesheet">
    <title>Teachers - SmartPath</title>
</head>
<body>
     <nav class="navbar" id="navbar">
    <a href="#" class="logo">
      <img src="https://i.ibb.co/dsRLdz23/Whats-App-Image-2026-07-11-at-9-25-08-PM-1.jpg" alt="Logo"/>
    </a>

    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="courses.html">Courses</a></li>
      <li><a href="teachers.html">Teachers</a></li>
      <li><a href="contact.html">Contact Us</a></li>
    </ul>

    <a href="log.html" class="btn btn-primary">Log In</a>
  </nav>

<main>
    <div class="container">

        <div class="disc">
            <p>Teacher</p>
        </div>

        <div class="icons">
  <a href="#"><i class="fa-solid fa-briefcase"></i> Business</a>
  <a href="#"><i class="fa-solid fa-wand-magic-sparkles"></i> Artificial Intelligence</a>
  <a href="#"><i class="fa-solid fa-chart-line"></i> Data Science</a>
  <a href="#"><i class="fa-solid fa-code"></i> Computer Science</a>
  <a href="#"><i class="fa-solid fa-laptop"></i> Information Technology</a>
  <a href="#"><i class="fa-solid fa-rocket"></i> Personal Development</a>
  <a href="#"><i class="fa-solid fa-shield-halved"></i> Healthcare</a>
  <a href="#"><i class="fa-solid fa-globe"></i> Language Learning</a>
  <a href="#"><i class="fa-solid fa-user-group"></i> Social Sciences</a>
  <a href="#"><i class="fa-solid fa-paint-brush"></i> Arts and Humanities</a>
  <a href="#"><i class="fa-solid fa-flask"></i> Physical Science and Engineering</a>
  <a href="#"><i class="fa-solid fa-calculator"></i> Math and Logic</a>
</div>






            <div class="main_container">
    
                <div class="box">
                    <div class="photo">
                        <img src="img/course1.jpeg" alt="photo">
                    </div>
                    <div class="info">
                        <div class="user_dialoge">
                            <p>Dr. Amr Ghoniem</p>
                             <div class="rating">⭐ 5.0 (12,750 Students)</div>
                        </div>

                        <hr>
                        
                        <div class="dialoge">
                            <p>A Computer Science Academic (PhD, UNSW-Canberra), an AI Researcher, an aspiring Polyglot, an endeavoring Calligrapher, and a wishful Polymath ..
                            </p>
                        </div>
                    </div>
                    
                    <div class="social-btn">
                      <a href="#"><img class="twitter" src="img/x.png" alt="twitter"></a>
                      <a href="#"><img src="img/linkedin.png" alt="linkedin"></a>
                      
                    </div>
                </div>

                <div class="box">
                    <div class="photo">
                        <img src="img/course2.jpeg" alt="photo">
                    </div>
                    <div class="info">
                        <div class="user_dialoge">
                            <p>Adel Nasim</p>
                             <div class="rating">⭐ 4.9 (3,600 Students)</div>
                        </div>

                        <hr>
                        
                        <div class="dialoge">
                            <p>He has a complete, free structured learning roadmap on his website . He covers everything from absolute basics to advanced visual UI design using Figma, building a strong portfolio, and how to land a job or work as a freelancer.</p>
                        </div>
                    </div>
                    
                        <div class="social-btn">
                             <a href="#"><img class="twitter" src="img/x.png" alt="twitter"></a>
                             <a href="#"><img class="linkedin" src="img/linkedin.png" alt="linkedin"></a>
                             
                       </div>
                </div>

                <div class="box">
                    <div class="photo">
                        <img src="img/course3.jpeg" alt="photo">
                    </div>
                    <div class="info">
                        <div class="user_dialoge">
                            <p>Ehab Fayez</p>
                            <div class="rating">⭐ 4.5 (2,400 Students)</div>
                        </div>

                        <hr>
                        
                        <div class="dialoge">
                            <p>He is one of the most engaging Egyptian creators making Office content right now. His explanations are sharp, modern, and cut straight to the chase. He focuses heavily on real-world practical use cases—like how to clean data, build custom tables, and use advanced lookups without getting overwhelmed.</p>
                        </div>
                    </div>
                    
                        <div class="social-btn">
                            <a href="#"><img class="twitter" src="img/x.png" alt="twitter"></a>
                            <a href="#"><img class="linkedin" src="img/linkedin.png" alt="linkedin"></a>
                            
                       </div>
                </div>

                <div class="box">
                    <div class="photo">
                        <img src="img/course4.jpeg" alt="photo">
                    </div>
                    <div class="info">
                        <div class="user_dialoge">
                            <p>Ameer Gomaa</p>
                             <div class="rating">⭐ 4.7(4,100 Students)</div>
                        </div>

                        <hr>
                        
                        <div class="dialoge">
                            <p>Amer Gomaa is an expert business consultant and entrepreneurship mentor, specialized in helping startups scale and master strategic management. Through his practical courses and real-world insights, he empowers next-generation business leaders across the Arab world.</p>
                        </div>
                    </div>
                       <div class="social-btn">
                          <a href="#"><img class="twitter" src="img/x.png" alt="twitter"></a>
                          <a href="#"><img class="linkedin" src="img/linkedin.png" alt="linkedin"></a>
                          
                       </div>                    
                    
                </div>

                <div class="box">
                    <div class="photo">
                        <img src="img/course5.jpeg" alt="photo">
                    </div>
                    <div class="info">
                        <div class="user_dialoge">
                            <p>Mahmoud Engliziha</p>
                             <div class="rating">⭐ 3.9 (3,156 Students)</div>
                        </div>
                        
                        <hr>

                        <div class="dialoge">
                            <p>He is the most famous English educator in the Arab world for a reason. His app and YouTube channel feature completely structured, step-by-step levels.</p>
                        </div>
                        
                        <div class="social-btn">
                           <a href="#"><img class="twitter" src="img/x.png" alt="twitter"></a>
                           <a href="#"><img class="linkedin" src="img/linkedin.png" alt="linkedin"></a>
                           
                        </div>
                    </div>



                </div>
                       
                 <div class="box">
                    <div class="photo">
                        <img src="img/course7.jpeg" alt="photo">
                    </div>
                    <div class="info">
                        <div class="user_dialoge">
                            <p>Mostafa Makram</p>
                             <div class="rating">⭐ 4.0(3200 Students)</div>
                        </div>

                        <hr>
                        
                        <div class="dialoge">
                            <p>Mostafa Makram is a well-known Egyptian digital artist, video editor, and content creator. With over a decade of experience in filmmaking and visual arts, his educational content focuses on mastering Adobe Premiere, After Effects, and cinematography for creators across the Middle East.</p>
                        </div>
                    </div>
                       <div class="social-btn">
                          <a href="#"><img class="twitter" src="img/x.png" alt="twitter"></a>
                          <a href="#"><img class="linkedin" src="img/linkedin.png" alt="linkedin"></a>
                          
                       </div>                    
                    
                </div>              

                  <div class="box">
                    <div class="photo">
                        <img src="img/course8.jpeg" alt="photo">
                    </div>
                    <div class="info">
                        <div class="user_dialoge">
                            <p>Mamdouh Gouda</p>
                             <div class="rating">⭐ 4.2(3500 Students)</div>
                        </div>

                        <hr>
                        
                        <div class="dialoge">
                            <p>Mamdouh Gouda is a certified Microsoft Office Specialist (MOS) and professional trainer. He is dedicated to empowering students and professionals by simplifying productivity tools, data analysis, and office automation for the modern workplace.</p>
                        </div>
                    </div>
                       <div class="social-btn">
                          <a href="#"><img class="twitter" src="img/x.png" alt="twitter"></a>
                          <a href="#"><img class="linkedin" src="img/linkedin.png" alt="linkedin"></a>
                          
                       </div>                    
                    
                </div>              

                 <div class="box">
                    <div class="photo">
                        <img src="img/course9.jpeg" alt="photo">
                    </div>
                    <div class="info">
                        <div class="user_dialoge">
                            <p>Mohamed Elshami</p>
                             <div class="rating">⭐ 4.1(3,182 Students)</div>
                        </div>

                        <hr>
                        
                        <div class="dialoge">
                            <p>Mohamed El-Shamy is an AI Solutions Architect and AI Agents Developer. He specializes in building autonomous AI systems, LLM integration, and workflow automation, helping developers and businesses leverage next-generation artificial intelligence.z</p>
                        </div>
                    </div>
                       <div class="social-btn">
                          <a href="#"><img class="twitter" src="img/x.png" alt="twitter"></a>
                          <a href="#"><img class="linkedin" src="img/linkedin.png" alt="linkedin"></a>
                          
                       </div>                    
                    
                </div>              

                 <div class="box">
                    <div class="photo">
                        <img src="img/course10.jpeg" alt="photo">
                    </div>
                    <div class="info">
                        <div class="user_dialoge">
                            <p>Tharwat Sami</p>
                             <div class="rating">⭐ 4.7(3500 Students)</div>
                        </div>

                        <hr>
                        
                        <div class="dialoge">
                            <p>Tharwat Samy is a senior mobile application developer and Flutter instructor. He specializes in cross-platform development, UI/UX implementation, and teaching clean architecture to build high-performance Android and iOS apps.</p>
                        </div>
                    </div>
                       <div class="social-btn">
                          <a href="#"><img class="twitter" src="img/x.png" alt="twitter"></a>
                          <a href="#"><img class="linkedin" src="img/linkedin.png" alt="linkedin"></a>
                          
                       </div>                    
                    
                </div>              

                  <div class="box">
                    <div class="photo">
                        <img src="img/course11.jpeg" alt="photo">
                    </div>
                    <div class="info">
                        <div class="user_dialoge">
                            <p>Ahmed El Henfy</p>
                             <div class="rating">⭐ 5.0(10500 Students)</div>
                        </div>

                        <hr>
                        
                        <div class="dialoge">
                            <p>Ahmed El Henfy is a senior network infrastructure engineer and instructor. He specializes in Cisco routing and switching, network security, and cloud infrastructure, helping thousands of engineers master network design and troubleshooting.</p>
                        </div>
                    </div>
                       <div class="social-btn">
                          <a href="#"><img class="twitter" src="img/x.png" alt="twitter"></a>
                          <a href="#"><img class="linkedin" src="img/linkedin.png" alt="linkedin"></a>
                          
                       </div>                    
                    
                </div>              

                  <div class="box">
                    <div class="photo">
                        <img src="img/course12.jpeg" alt="photo">
                    </div>
                    <div class="info">
                        <div class="user_dialoge">
                            <p>Mohamed Elfiky</p>
                             <div class="rating">⭐ 4.2(3500 Students)</div>
                        </div>

                        <hr>
                        
                        <div class="dialoge">
                            <p>Mohamed Elfiky is a digital marketing strategist and growth hacker. He specializes in search engine optimization (SEO), social media advertising, and data-driven marketing campaigns, helping brands and businesses scale their online presence effectively.</p>
                        </div>
                    </div>
                       <div class="social-btn">
                          <a href="#"><img class="twitter" src="img/x.png" alt="twitter"></a>
                          <a href="#"><img class="linkedin" src="img/linkedin.png" alt="linkedin"></a>
                           
                       </div>                    
                    
                </div>     
            </div>      
            <footer class="footer">
  <div class="logo-circle">
    <img class="footer-logo" src="img/photo_5956439300012445430_x-removebg-preview.png" alt="Logo" />
  </div>

  <div class="footer-center">
    <span class="footer-title">Follow us</span>
    <h2>لتعليم جديد بدون تعقيد</h2>
  </div>

  <div class="social-icons">
    <a class="footer-image" href="https://www.facebook.com" target="_blank">
      <i class="fa-brands fa-facebook-f"></i>
    </a>
    <a class="footer-image" href="https://www.instagram.com" target="_blank">
      <i class="fa-brands fa-instagram"></i>
    </a>
    <a class="footer-image" href="https://youtube.com" target="_blank">
      <i class="fa-brands fa-youtube"></i>
    </a>
    <a class="footer-image" href="https://www.tiktok.com" target="_blank">
      <i class="fa-brands fa-tiktok"></i>
    </a>
  </div>

  <div class="footer-bottom">
    <span>Team CS Raiders© 2026</span>
  </div>
</footer>   

                
